{
  "name": "appswithlove/statamic-charfield",
  "license": "MIT",
  "type": "statamic-addon",
  "description": "Character counting field for statamic v3 and v4",
  "autoload": {
    "psr-4": {
      "AppsWithLove\\Statamic\\CharField\\": "src"
    }
  },
  "authors": [
    {
      "name": "Rémy Böhler"
    }
  ],
  "require": {
    "statamic/cms": "~3.1.7 || 3.2.* || 3.3.* || 3.4.* || ^4.0 || ^5.0"
  },
  "extra": {
    "statamic": {
      "name": "CharField",
      "description": "Character counting field"
    },
    "laravel": {
      "providers": [
        "AppsWithLove\\Statamic\\CharField\\ServiceProvider"
      ]
    }
  }
}
